{
  "name": "ultrawear-fc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "tsc --noEmit",
    "test": "node --test content-core/*.test.js",
    "test:sports": "node --test --experimental-strip-types lib/sports/*.test.ts",
    "constitution:check": "node scripts/constitution-check.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "next": "^15.5.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
